application.secret="1KAcHE]fy5aqAUZlVt]>[EvbgkX^;a7[JOWDMem7G2<70erSjT3RqZm;`bUoM=bL"

application.langs="en,ru"

logger {
    root=ERROR
    play=INFO
    application=DEBUG
}

smtp {
    host="smtp.yandex.ru"
    port=465
    ssl=yes
    user="herokuplayforum@yandex.ru"
    password="XYZtfb1"
    from="Кампус-системс <herokuplayforum@yandex.ru>"
}


db.default {
    driver=org.postgresql.Driver
    url="postgres://rumata:rumata@localhost/gifts"
    logStatements=true
}

slick.default="models.*"